APP_ENV=dev
DATABASE_URL="mysql://project:project@mysql:3306/project?serverVersion=mariadb-10.8.2&charset=utf8"
MYSQL_ROOT_PASSWORD=''
MYSQL_USER=project
MYSQL_PASSWORD=project
MYSQL_DATABASE=project
